product1.id=1
product1.header=Kodak PIXPRO
product1.name=Kodak fz43 SIYAH
product1.newPrice=1500
product1.oldPrice=1700
product1.description=Otomatik Portre Ozelikli 5 Cekim Modu
product1.image=google

product2.id=2
product2.header=Sony Oyun Konsolu
product2.name=PS5 Sony
product2.newPrice=15000
product2.oldPrice=17999
product2.description=825 GB cift kol
product2.image=google2


