product1.id=1
product1.header=Kodak PIXPRO Fotograf Makinesi
product1.name=Kodak fz43 SIYAH foto makine
product1.newPrice=1500
product1.oldPrice=1700
product1.description=Otomatik Portre Ozelikli 5 Cekim Modu Otomatik Portre Ozelikli 5 Cekim Modu 
product1.image=https://mcdn01.gittigidiyor.net/57860/578608574_0.jpg

product2.id=2
product2.header=Sony Oyun Konsolu
product2.name=PS5 Sony
product2.newPrice=15000
product2.oldPrice=17999
product2.description=825 GB cift kol
product2.image=https://glocalzone-assets.s3.eu-central-1.amazonaws.com/internet/1af1a7af-7f7f-40be-88fc-d7dea741de2d.jpeg


